<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My first web page</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      .logo {
        width: 100px;
        border-radius: 20px;
      }

      .name {
        font-size: x-large;
        font-weight: bold;
        font-style: oblique;
        font: caption;
      }
      .username {
        font-size: x-large;
        font-weight: bold;
        font-style: oblique;
      }
      .button {
        width: 200px;
        float: right;
        margin-bottom: 10px;
      }
      em {
        color: blue;
        font-style: normal;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="logo">
        <img src="" alt="" />
      </div>
    </div>
    <img class="logo" src="images/images.jfif" alt="adobe flash" />
    <p class="username">adobe flash player</p>
    <p class="name">for running wsf files.</p>
    <a href="page.html">
      <img class="button" src="images/rename.png" alt="download" />
    </a>

    <img class="logo" src="images/eset.png" alt="adobe flash" />
    <p class="username">Eset</p>
    <p class="name">antivirus</p>
    <a href="page1.html">
      <img class="button" src="images/rename.png" alt="download" />
    </a>
    <img class="logo" src="images/telegram.png" alt="adobe flash" />
    <p class="username">Telegram</p>
    <p class="name">massenger</p>
    <a href="page2.html">
      <img class="button" src="images/rename.png" alt="download" />
    </a>
    <img class="logo" src="images/Psiphon-logo-512.png" alt="adobe flash" />
    <p class="username">Psiphon 3</p>
    <p class="name">VPN</p>
    <a href="page3.html">
      <img class="button" src="images/rename.png" alt="download" />
    </a>
    <img class="logo" src="images/ohsoft-ocam220-220.png" alt="adobe flash" />
    <p class="username">oCam pro</p>
    <p class="name">for recording</p>
    <a href="page4.html">
      <img class="button" src="images/rename.png" alt="download" />
    </a>

</a>
<img class="logo" src="images/mozilla-firefox-icon-4027.png" alt="adobe flash" />
<p class="username">mozilla firefox</p>
<p class="name">browser</p>
<a href="page6.html">
  <img class="button" src="images/rename.png" alt="download" />
</a>
  </body>
</html>
